{
    "name": "shellcut",
    "version": "0.0.3",
    "description": "Create shortcut commands and easily call them when needed.",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=development jest"
    },
    "keywords": [
        "cli",
        "nodejs",
        "npm",
        "util",
        "tool"
    ],
    "author": "ddochea0314 <ddochea0314@gmail.com>",
    "homepage": "https://github.com/ddochea0314/shellcut",
    "repository": {
        "url": "https://github.com/ddochea0314/shellcut"
    },
    "license": "MIT",
    "dependencies": {
        "commander": "^5.1.0",
        "cross-spawn": "^7.0.2",
        "inquirer": "^7.1.0"
    },
    "devDependencies": {
        "@types/inquirer": "^6.5.0",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.13.4",
        "cross-env": "^7.0.3",
        "jest": "^25.5.4",
        "lodash": "^4.17.15"
    }
}
