{
    "name": "shellcut",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": ["cli","nodejs","npm","util","tool"],
    "author": "ddochea0314",
    "license": "MIT",
    "dependencies": {
        "commander": "^5.1.0",
        "inquirer": "^7.1.0",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "@types/inquirer": "^6.5.0",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.13.4",
        "jest": "^25.5.4"
    }
}
